{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>OneLiteFeatherNET/renovate:default(OneLiteFeatherNET/infrastructure-core-team)"
  ],
  "packageRules": [
    {
      "description": "Keep chart and image bumps in one PR, otherwise the chart rolls without its matching image tags",
      "matchFileNames": [
        "apps/**/harbor/**"
      ],
      "groupName": "harbor"
    }
  ]
}
